HOMER1	protein_coding	UTR	4295	4373	.	-	.	gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	exon	4295	4562	.	-	.	exon_id "ENSE00003517663"; exon_number "5"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	transcript	4295	141159	.	-	.	gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	stop_codon	4374	4376	.	-	0	exon_number "5"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	CDS	4377	4562	.	-	0	exon_number "5"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; protein_id "ENSP00000441587"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	CDS	25188	25268	.	-	0	exon_number "4"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; protein_id "ENSP00000441587"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	exon	25188	25268	.	-	.	exon_id "ENSE00003583214"; exon_number "4"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	CDS	25892	26002	.	-	0	exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; protein_id "ENSP00000441587"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	exon	25892	26002	.	-	.	exon_id "ENSE00001005053"; exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	CDS	30264	30420	.	-	1	exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; protein_id "ENSP00000441587"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	exon	30264	30420	.	-	.	exon_id "ENSE00001005056"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	CDS	141135	141139	.	-	0	exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; protein_id "ENSP00000441587"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	exon	141135	141159	.	-	.	exon_id "ENSE00001842671"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	start_codon	141137	141139	.	-	0	exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
HOMER1	protein_coding	UTR	141140	141159	.	-	.	gene_biotype "protein_coding"; gene_id "ENSG00000152413"; gene_name "HOMER1"; gene_source "ensembl_havana"; p_id "P89987"; transcript_id "ENST00000535690"; transcript_name "HOMER1-201"; transcript_source "ensembl"; tss_id "TSS157959";
DOCK2	protein_coding	UTR	67703	67829	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	67703	67829	.	+	.	exon_id "ENSE00002118249"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	transcript	67703	447131	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	71923	72021	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	71923	72021	.	+	.	exon_id "ENSE00003464368"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	75689	75761	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	75689	75761	.	+	.	exon_id "ENSE00003589174"; exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	77782	77965	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	77782	77965	.	+	.	exon_id "ENSE00003553009"; exon_number "4"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	78114	78211	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	78114	78211	.	+	.	exon_id "ENSE00003620742"; exon_number "5"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	79967	80056	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	79967	80056	.	+	.	exon_id "ENSE00003652727"; exon_number "6"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	81138	81238	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	81138	81238	.	+	.	exon_id "ENSE00003647274"; exon_number "7"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	82411	82545	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	82411	82545	.	+	.	exon_id "ENSE00003675909"; exon_number "8"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	111150	111258	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	111150	111258	.	+	.	exon_id "ENSE00003635240"; exon_number "9"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	123459	123529	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	123459	123529	.	+	.	exon_id "ENSE00003602189"; exon_number "10"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	125273	125379	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	125273	125379	.	+	.	exon_id "ENSE00003618045"; exon_number "11"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	166812	166960	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	166812	166960	.	+	.	exon_id "ENSE00003626178"; exon_number "12"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	204511	204606	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	204511	204606	.	+	.	exon_id "ENSE00003572341"; exon_number "13"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	346822	346839	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	346822	346920	.	+	.	exon_id "ENSE00003524404"; exon_number "14"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	346840	346920	.	+	0	exon_number "14"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	start_codon	346840	346842	.	+	0	exon_number "14"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	349582	349676	.	+	0	exon_number "15"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	349582	349676	.	+	.	exon_id "ENSE00003558332"; exon_number "15"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	359840	359918	.	+	1	exon_number "16"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	359840	359918	.	+	.	exon_id "ENSE00003659124"; exon_number "16"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	372251	372351	.	+	0	exon_number "17"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	372251	372351	.	+	.	exon_id "ENSE00003572346"; exon_number "17"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	372442	372500	.	+	1	exon_number "18"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	372442	372500	.	+	.	exon_id "ENSE00003535594"; exon_number "18"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	382714	382862	.	+	2	exon_number "19"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	382714	382862	.	+	.	exon_id "ENSE00003473908"; exon_number "19"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	391617	391702	.	+	0	exon_number "20"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	391617	391702	.	+	.	exon_id "ENSE00003575679"; exon_number "20"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	398153	398309	.	+	1	exon_number "21"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	398153	398309	.	+	.	exon_id "ENSE00003676461"; exon_number "21"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	400269	400309	.	+	0	exon_number "22"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	400269	400309	.	+	.	exon_id "ENSE00003600684"; exon_number "22"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	404809	404899	.	+	1	exon_number "23"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	404809	404899	.	+	.	exon_id "ENSE00003606647"; exon_number "23"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	405767	405886	.	+	0	exon_number "24"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	405767	405886	.	+	.	exon_id "ENSE00003543247"; exon_number "24"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	409570	409659	.	+	0	exon_number "25"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	409570	409659	.	+	.	exon_id "ENSE00003650131"; exon_number "25"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	411264	411368	.	+	0	exon_number "26"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	411264	411368	.	+	.	exon_id "ENSE00003497689"; exon_number "26"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	414010	414151	.	+	0	exon_number "27"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	414010	414151	.	+	.	exon_id "ENSE00003653737"; exon_number "27"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	419059	419140	.	+	2	exon_number "28"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	419059	419140	.	+	.	exon_id "ENSE00003491954"; exon_number "28"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	420438	420522	.	+	1	exon_number "29"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	420438	420522	.	+	.	exon_id "ENSE00003491841"; exon_number "29"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	421334	421420	.	+	0	exon_number "30"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	421334	421420	.	+	.	exon_id "ENSE00003668719"; exon_number "30"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	431264	431440	.	+	0	exon_number "31"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	431264	431440	.	+	.	exon_id "ENSE00003553166"; exon_number "31"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	432891	432974	.	+	0	exon_number "32"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	432891	432974	.	+	.	exon_id "ENSE00003553188"; exon_number "32"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	439701	439838	.	+	0	exon_number "33"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	439701	439838	.	+	.	exon_id "ENSE00003467991"; exon_number "33"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	441464	441591	.	+	0	exon_number "34"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	441464	441591	.	+	.	exon_id "ENSE00003666882"; exon_number "34"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	442729	442900	.	+	1	exon_number "35"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	442729	442900	.	+	.	exon_id "ENSE00003581275"; exon_number "35"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	443917	444037	.	+	0	exon_number "36"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	443917	444037	.	+	.	exon_id "ENSE00003670407"; exon_number "36"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	445596	445738	.	+	2	exon_number "37"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	445596	445738	.	+	.	exon_id "ENSE00003541588"; exon_number "37"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	CDS	446550	446609	.	+	0	exon_number "38"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; protein_id "ENSP00000438827"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	exon	446550	447131	.	+	.	exon_id "ENSE00003683729"; exon_number "38"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	stop_codon	446610	446612	.	+	0	exon_number "38"; gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
DOCK2	protein_coding	UTR	446613	447131	.	+	.	gene_biotype "protein_coding"; gene_id "ENSG00000134516"; gene_name "DOCK2"; gene_source "ensembl_havana"; p_id "P32673"; transcript_id "ENST00000540750"; transcript_name "DOCK2-201"; transcript_source "ensembl"; tss_id "TSS100969";
ANXA6	protein_coding	UTR	1398	1736	.	-	.	gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	1398	1796	.	-	.	exon_id "ENSE00001549898"; exon_number "25"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	transcript	1398	58041	.	-	.	gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	stop_codon	1737	1739	.	-	0	exon_number "25"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	1740	1796	.	-	0	exon_number "25"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	3859	3981	.	-	0	exon_number "24"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	3859	3981	.	-	.	exon_id "ENSE00000972889"; exon_number "24"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	5534	5592	.	-	2	exon_number "23"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	5534	5592	.	-	.	exon_id "ENSE00000767754"; exon_number "23"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	8744	8839	.	-	2	exon_number "22"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	8744	8839	.	-	.	exon_id "ENSE00000767755"; exon_number "22"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	10042	10135	.	-	0	exon_number "21"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	10042	10135	.	-	.	exon_id "ENSE00000767756"; exon_number "21"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	17416	17469	.	-	0	exon_number "20"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	17416	17469	.	-	.	exon_id "ENSE00000841252"; exon_number "20"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	18047	18126	.	-	2	exon_number "19"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	18047	18126	.	-	.	exon_id "ENSE00000767758"; exon_number "19"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	19589	19679	.	-	0	exon_number "18"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	19589	19679	.	-	.	exon_id "ENSE00000767759"; exon_number "18"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	22436	22549	.	-	0	exon_number "17"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	22436	22549	.	-	.	exon_id "ENSE00003499983"; exon_number "17"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	23206	23300	.	-	2	exon_number "16"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	23206	23300	.	-	.	exon_id "ENSE00003502102"; exon_number "16"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	24575	24656	.	-	0	exon_number "15"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	24575	24656	.	-	.	exon_id "ENSE00003605571"; exon_number "15"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	26691	26769	.	-	1	exon_number "14"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	26691	26769	.	-	.	exon_id "ENSE00003658508"; exon_number "14"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	28470	28528	.	-	0	exon_number "13"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	28470	28528	.	-	.	exon_id "ENSE00003648816"; exon_number "13"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	29696	29818	.	-	0	exon_number "12"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	29696	29818	.	-	.	exon_id "ENSE00003578447"; exon_number "12"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	31520	31578	.	-	2	exon_number "11"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	31520	31578	.	-	.	exon_id "ENSE00003644105"; exon_number "11"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	32765	32860	.	-	2	exon_number "10"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	32765	32860	.	-	.	exon_id "ENSE00003675639"; exon_number "10"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	33383	33476	.	-	0	exon_number "9"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	33383	33476	.	-	.	exon_id "ENSE00003519281"; exon_number "9"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	34716	34772	.	-	0	exon_number "8"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	34716	34772	.	-	.	exon_id "ENSE00003569867"; exon_number "8"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	36545	36624	.	-	2	exon_number "7"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	36545	36624	.	-	.	exon_id "ENSE00000767770"; exon_number "7"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	37520	37610	.	-	0	exon_number "6"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	37520	37610	.	-	.	exon_id "ENSE00000767771"; exon_number "6"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	38967	39080	.	-	0	exon_number "5"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	38967	39080	.	-	.	exon_id "ENSE00000767772"; exon_number "5"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	39642	39736	.	-	2	exon_number "4"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	39642	39736	.	-	.	exon_id "ENSE00000841253"; exon_number "4"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	40442	40532	.	-	0	exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	40442	40532	.	-	.	exon_id "ENSE00003631413"; exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	CDS	48173	48190	.	-	0	exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; protein_id "ENSP00000348889"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	48173	48215	.	-	.	exon_id "ENSE00003673005"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	start_codon	48188	48190	.	-	0	exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	UTR	48191	48215	.	-	.	gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	UTR	57969	58041	.	-	.	gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
ANXA6	protein_coding	exon	57969	58041	.	-	.	exon_id "ENSE00002119865"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000197043"; gene_name "ANXA6"; gene_source "ensembl_havana"; p_id "P61003"; transcript_id "ENST00000356496"; transcript_name "ANXA6-201"; transcript_source "ensembl"; tss_id "TSS107597";
