HOMER1	split	exon	1001	4294	protein_coding	-	HOMER1	ENSG00000152413___1___11___00
HOMER1	split	exon	4295	4562	protein_coding	-	HOMER1	ENSG00000152413___2___11___01
HOMER1	split	exon	25188	25268	protein_coding	-	HOMER1	ENSG00000152413___3___11___11
HOMER1	split	exon	25892	26002	protein_coding	-	HOMER1	ENSG00000152413___4___11___11
HOMER1	split	exon	30264	30420	protein_coding	-	HOMER1	ENSG00000152413___5___11___11
HOMER1	split	exon	67375	67514	protein_coding	-	HOMER1	ENSG00000152413___6___11___11
HOMER1	split	exon	75418	75510	protein_coding	-	HOMER1	ENSG00000152413___7___11___11
HOMER1	split	exon	79355	79486	protein_coding	-	HOMER1	ENSG00000152413___8___11___11
HOMER1	split	exon	85227	85383	protein_coding	-	HOMER1	ENSG00000152413___9___11___11
HOMER1	split	exon	141135	141159	protein_coding	-	HOMER1	ENSG00000152413___10___11___10
HOMER1	split	exon	141160	142582	protein_coding	-	HOMER1	ENSG00000152413___11___11___00
DOCK2	split	exon	1001	1123	protein_coding	+	DOCK2	ENSG00000134516___1___57___01
DOCK2	split	exon	18157	18240	protein_coding	+	DOCK2	ENSG00000134516___2___57___11
DOCK2	split	exon	33042	33082	protein_coding	+	DOCK2	ENSG00000134516___3___57___11
DOCK2	split	exon	34296	34351	protein_coding	+	DOCK2	ENSG00000134516___4___57___11
DOCK2	split	exon	34832	34928	protein_coding	+	DOCK2	ENSG00000134516___5___57___11
DOCK2	split	exon	38051	38199	protein_coding	+	DOCK2	ENSG00000134516___6___57___11
DOCK2	split	exon	45498	45633	protein_coding	+	DOCK2	ENSG00000134516___7___57___11
DOCK2	split	exon	47950	48104	protein_coding	+	DOCK2	ENSG00000134516___8___57___11
DOCK2	split	exon	53006	53087	protein_coding	+	DOCK2	ENSG00000134516___9___57___11
DOCK2	split	exon	59557	59692	protein_coding	+	DOCK2	ENSG00000134516___10___57___11
DOCK2	split	exon	62128	62203	protein_coding	+	DOCK2	ENSG00000134516___11___57___11
DOCK2	split	exon	63136	63212	protein_coding	+	DOCK2	ENSG00000134516___12___57___11
DOCK2	split	exon	63768	63893	protein_coding	+	DOCK2	ENSG00000134516___13___57___11
DOCK2	split	exon	66057	66181	protein_coding	+	DOCK2	ENSG00000134516___14___57___11
DOCK2	split	exon	67703	67829	protein_coding	+	DOCK2	ENSG00000134516___15___57___01
DOCK2	split	exon	71923	72021	protein_coding	+	DOCK2	ENSG00000134516___16___57___11
DOCK2	split	exon	75689	75761	protein_coding	+	DOCK2	ENSG00000134516___17___57___11
DOCK2	split	exon	75874	75977	protein_coding	+	DOCK2	ENSG00000134516___18___57___11
DOCK2	split	exon	77782	77965	protein_coding	+	DOCK2	ENSG00000134516___19___57___11
DOCK2	split	exon	78114	78211	protein_coding	+	DOCK2	ENSG00000134516___20___57___11
DOCK2	split	exon	79967	80056	protein_coding	+	DOCK2	ENSG00000134516___21___57___11
DOCK2	split	exon	81138	81238	protein_coding	+	DOCK2	ENSG00000134516___22___57___11
DOCK2	split	exon	82411	82545	protein_coding	+	DOCK2	ENSG00000134516___23___57___11
DOCK2	split	exon	111150	111258	protein_coding	+	DOCK2	ENSG00000134516___24___57___11
DOCK2	split	exon	123459	123470	protein_coding	+	DOCK2	ENSG00000134516___25___57___10
DOCK2	split	exon	123471	123529	protein_coding	+	DOCK2	ENSG00000134516___26___57___01
DOCK2	split	exon	125273	125379	protein_coding	+	DOCK2	ENSG00000134516___27___57___11
DOCK2	split	exon	166812	166960	protein_coding	+	DOCK2	ENSG00000134516___28___57___11
DOCK2	split	exon	204511	204606	protein_coding	+	DOCK2	ENSG00000134516___29___57___11
DOCK2	split	exon	298406	298625	protein_coding	+	DOCK2	ENSG00000134516___30___57___10
DOCK2	split	exon	346822	346920	protein_coding	+	DOCK2	ENSG00000134516___31___57___11
DOCK2	split	exon	349582	349676	protein_coding	+	DOCK2	ENSG00000134516___32___57___11
DOCK2	split	exon	359840	359918	protein_coding	+	DOCK2	ENSG00000134516___33___57___11
DOCK2	split	exon	372251	372351	protein_coding	+	DOCK2	ENSG00000134516___34___57___11
DOCK2	split	exon	372442	372500	protein_coding	+	DOCK2	ENSG00000134516___35___57___11
DOCK2	split	exon	382714	382862	protein_coding	+	DOCK2	ENSG00000134516___36___57___11
DOCK2	split	exon	391617	391702	protein_coding	+	DOCK2	ENSG00000134516___37___57___11
DOCK2	split	exon	398153	398309	protein_coding	+	DOCK2	ENSG00000134516___38___57___11
DOCK2	split	exon	400269	400309	protein_coding	+	DOCK2	ENSG00000134516___39___57___11
DOCK2	split	exon	404809	404899	protein_coding	+	DOCK2	ENSG00000134516___40___57___11
DOCK2	split	exon	405767	405886	protein_coding	+	DOCK2	ENSG00000134516___41___57___11
DOCK2	split	exon	409570	409659	protein_coding	+	DOCK2	ENSG00000134516___42___57___11
DOCK2	split	exon	411264	411368	protein_coding	+	DOCK2	ENSG00000134516___43___57___11
DOCK2	split	exon	414010	414151	protein_coding	+	DOCK2	ENSG00000134516___44___57___11
DOCK2	split	exon	419059	419140	protein_coding	+	DOCK2	ENSG00000134516___45___57___11
DOCK2	split	exon	420438	420522	protein_coding	+	DOCK2	ENSG00000134516___46___57___11
DOCK2	split	exon	421334	421420	protein_coding	+	DOCK2	ENSG00000134516___47___57___11
DOCK2	split	exon	431264	431440	protein_coding	+	DOCK2	ENSG00000134516___48___57___11
DOCK2	split	exon	432891	432974	protein_coding	+	DOCK2	ENSG00000134516___49___57___11
DOCK2	split	exon	439701	439838	protein_coding	+	DOCK2	ENSG00000134516___50___57___11
DOCK2	split	exon	441464	441591	protein_coding	+	DOCK2	ENSG00000134516___51___57___11
DOCK2	split	exon	442729	442900	protein_coding	+	DOCK2	ENSG00000134516___52___57___11
DOCK2	split	exon	443917	444037	protein_coding	+	DOCK2	ENSG00000134516___53___57___11
DOCK2	split	exon	445596	445738	protein_coding	+	DOCK2	ENSG00000134516___54___57___11
DOCK2	split	exon	446550	447131	protein_coding	+	DOCK2	ENSG00000134516___55___57___10
DOCK2	split	exon	447132	447133	protein_coding	+	DOCK2	ENSG00000134516___56___57___00
DOCK2	split	exon	447134	447136	protein_coding	+	DOCK2	ENSG00000134516___57___57___00
ANXA6	split	exon	1001	1251	protein_coding	-	ANXA6	ENSG00000197043___1___44___01
ANXA6	split	exon	1394	1397	protein_coding	-	ANXA6	ENSG00000197043___2___44___00
ANXA6	split	exon	1398	1432	protein_coding	-	ANXA6	ENSG00000197043___3___44___00
ANXA6	split	exon	1433	1747	protein_coding	-	ANXA6	ENSG00000197043___4___44___00
ANXA6	split	exon	1748	1768	protein_coding	-	ANXA6	ENSG00000197043___5___44___10
ANXA6	split	exon	1769	1796	protein_coding	-	ANXA6	ENSG00000197043___6___44___01
ANXA6	split	exon	3859	3981	protein_coding	-	ANXA6	ENSG00000197043___7___44___11
ANXA6	split	exon	5534	5561	protein_coding	-	ANXA6	ENSG00000197043___8___44___10
ANXA6	split	exon	5562	5592	protein_coding	-	ANXA6	ENSG00000197043___9___44___01
ANXA6	split	exon	8744	8839	protein_coding	-	ANXA6	ENSG00000197043___10___44___11
ANXA6	split	exon	10042	10135	protein_coding	-	ANXA6	ENSG00000197043___11___44___11
ANXA6	split	exon	10916	10933	protein_coding	-	ANXA6	ENSG00000197043___12___44___11
ANXA6	split	exon	17416	17469	protein_coding	-	ANXA6	ENSG00000197043___13___44___11
ANXA6	split	exon	18047	18126	protein_coding	-	ANXA6	ENSG00000197043___14___44___11
ANXA6	split	exon	19589	19679	protein_coding	-	ANXA6	ENSG00000197043___15___44___11
ANXA6	split	exon	22436	22549	protein_coding	-	ANXA6	ENSG00000197043___16___44___11
ANXA6	split	exon	23206	23300	protein_coding	-	ANXA6	ENSG00000197043___17___44___11
ANXA6	split	exon	24575	24656	protein_coding	-	ANXA6	ENSG00000197043___18___44___11
ANXA6	split	exon	26691	26769	protein_coding	-	ANXA6	ENSG00000197043___19___44___11
ANXA6	split	exon	28470	28528	protein_coding	-	ANXA6	ENSG00000197043___20___44___11
ANXA6	split	exon	29696	29768	protein_coding	-	ANXA6	ENSG00000197043___21___44___11
ANXA6	split	exon	29769	29818	protein_coding	-	ANXA6	ENSG00000197043___22___44___01
ANXA6	split	exon	31520	31578	protein_coding	-	ANXA6	ENSG00000197043___23___44___11
ANXA6	split	exon	32765	32860	protein_coding	-	ANXA6	ENSG00000197043___24___44___11
ANXA6	split	exon	33383	33476	protein_coding	-	ANXA6	ENSG00000197043___25___44___11
ANXA6	split	exon	34716	34772	protein_coding	-	ANXA6	ENSG00000197043___26___44___01
ANXA6	split	exon	36545	36548	protein_coding	-	ANXA6	ENSG00000197043___27___44___10
ANXA6	split	exon	36549	36624	protein_coding	-	ANXA6	ENSG00000197043___28___44___01
ANXA6	split	exon	37520	37597	protein_coding	-	ANXA6	ENSG00000197043___29___44___10
ANXA6	split	exon	37598	37610	protein_coding	-	ANXA6	ENSG00000197043___30___44___01
ANXA6	split	exon	38967	39060	protein_coding	-	ANXA6	ENSG00000197043___31___44___10
ANXA6	split	exon	39061	39080	protein_coding	-	ANXA6	ENSG00000197043___32___44___11
ANXA6	split	exon	39642	39736	protein_coding	-	ANXA6	ENSG00000197043___33___44___11
ANXA6	split	exon	40442	40532	protein_coding	-	ANXA6	ENSG00000197043___34___44___11
ANXA6	split	exon	40616	40844	protein_coding	-	ANXA6	ENSG00000197043___35___44___11
ANXA6	split	exon	41822	41929	protein_coding	-	ANXA6	ENSG00000197043___36___44___10
ANXA6	split	exon	41930	41944	protein_coding	-	ANXA6	ENSG00000197043___37___44___00
ANXA6	split	exon	48173	48215	protein_coding	-	ANXA6	ENSG00000197043___38___44___11
ANXA6	split	exon	51202	51768	protein_coding	-	ANXA6	ENSG00000197043___39___44___10
ANXA6	split	exon	57969	58036	protein_coding	-	ANXA6	ENSG00000197043___40___44___10
ANXA6	split	exon	58037	58041	protein_coding	-	ANXA6	ENSG00000197043___41___44___00
ANXA6	split	exon	58042	58049	protein_coding	-	ANXA6	ENSG00000197043___42___44___00
ANXA6	split	exon	58050	58054	protein_coding	-	ANXA6	ENSG00000197043___43___44___00
ANXA6	split	exon	58055	58171	protein_coding	-	ANXA6	ENSG00000197043___44___44___00
